# BockoCositas

./: .gitignore  README.md
ExamenPSP2/src/: module-info.java
ExamenPSP2/src/examenPSP2/: Cliente1.java  Cliente2.java  Gestor.java  Servidor.java
GordilloGallardoVictoria_PSPT1/src/paquete_1_5/: LSorteoSimulator.java  RSorteoSimulator.java  SorteoSimulator.java  TSorteoSimulator.java
GordilloGallardoVictoria_PSPT1/src/paquete_3/: CountDown.java  ThreadManager.java
JavaFxPedidos-Front/: pom.xml
JavaFxPedidos-Front/src/main/java/app/: App.java  Launcher.java
JavaFxPedidos-Front/src/main/java/app/menu/: AltaClientesController.java  AltaPedidosController.java  AppController.java  EdicionClientesController.java  MenuController.java
JavaFxPedidos-Front/src/main/resources/app/menu/: altaPedidos.fxml  menu.fxml
JavaFxPractica01Mio/: pom.xml
JavaFxPractica01Mio/src/app/: App.java  (+1 more)
REST-Ejercicio1/: pom.xml
REST-Ejercicio2/: pom.xml
Swing/: pom.xml
accesoDatos/: pom.xml
accesoDatos/src/: module-info.java
accesoDatos/src/dao/: ActorDao.java
accesoDatos/src/prueba/: Actor.java  ActorService.java  Dao.java  NoHayActoresException.java  Test.java
actor-cliente-api/: README.md  pom.xml
actor-cliente-api/.openapi-generator/: FILES
actor-cliente-api/api/: openapi.yaml
actor-cliente-api/docs/: Actor.md  ActorApiServiceApi.md
client-actor/: README.md  pom.xml
client-actor/docs/: Actor.md  ActorApiServiceApi.md
cliente-pedidos/: README.md  pom.xml
cliente-pedidos/.openapi-generator/: FILES
cliente-pedidos/api/: openapi.yaml
cliente-pedidos/docs/: Articulo.md  Cliente.md  ClienteApiServiceApi.md  Pedido.md  PedidoApiServiceApi.md  PedidoDetalle.md
ejemplo-api-rest/: pom.xml
ejemplo-mongo/: pom.xml
ejemplo-spring-data/: pom.xml
ejemplo-spring-relaciones/: pom.xml
ejercicios-tema3-avanzados/: pom.xml
ejercicios-tema3-basicos/: pom.xml
ejerciciosTema2Mio/: pom.xml
pedidos-mongo-api-server-bock/: pom.xml
pruebaDam/: pom.xml
pruebaInicialAccesoDatos/src/: module-info.java
pspT2/src/: module-info.java
shakiraServiceJDBC/: pom.xml
(+326 files in other folders)
