spring.application.name=pedidos-mongo-api-server
spring.data.mongodb.uri=mongodb+srv://lolalolosa56:1234@cluster0.00398.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ejemplo-mongo
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger