<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ceu.dam.javafx.cliente.pedidos</groupId>
  <artifactId>JavaFxPedidos-Front</artifactId>
  <version>1.0.0</version>
  <name>JavaFxPedidos-Front</name>
  <dependencies>
  <dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>23.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>23.0.1</version>
		</dependency>
		<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-web</artifactId>
    <version>23.0.1</version> <!-- Pon la misma versión de JavaFX que estés usando en las otras dependencias -->
</dependency>
  </dependencies>
</project>
