spring.application.name=REST-Ejercicio1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=sakila
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
