spring.application.name=ejemplo-mongo
spring.data.mongodb.uri=mongodb+srv://lolalolosa56:1234@cluster0.00398.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ejemplo-mongo
