
##SAKILA
spring.application.name=ejemplo-spring-data-1
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=sakila
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

##CEU_PEDIDOS
##spring.application.name=ejemplo-spring-data-1
##spring.datasource.url=jdbc:mariadb://localhost:3306/ceu-orders
##spring.datasource.username=ceu-orders
##spring.datasource.password=1234
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.jpa.show-sql=true
